# membermanagement

./: .gitignore  AVF.Android.sln  AVF.Console.sln  AVF.CourseParticipation.sln  AVF.CourseParticipation.sln.DotSettings  AVF.GTK.sln  AVF.MemberManagement.sln  AVF.Reports.sln  AVF.UWP.sln  AVF.UWP.sln.DotSettings  AVF.iOS.sln  AVF.xUnit.sln  BuildReleaseApk.bat  Git membermanagement.lnk  appveyor.yml
AVF.CourseParticipation/AVF.CourseParticipation/: AVF.CourseParticipation.csproj  App.xaml  App.xaml.cs  BindablePropertyHelper.cs  ClassDiagram.cd  KeyContentPage.cs
AVF.CourseParticipation/AVF.CourseParticipation/AVF.CourseParticipation/: AVF.CourseParticipation.csproj  App.xaml  App.xaml.cs
AVF.CourseParticipation/AVF.CourseParticipation/AVF.CourseParticipation.Android/: AVF.CourseParticipation.Android.csproj  AVF.CourseParticipation.keystore  MainActivity.cs
AVF.CourseParticipation/AVF.CourseParticipation/AVF.CourseParticipation.UWP/: AVF.CourseParticipation.UWP.csproj  Package.appxmanifest
AVF.CourseParticipation/AVF.CourseParticipation/AVF.CourseParticipation.iOS/: AVF.CourseParticipation.iOS.csproj
AVF.CourseParticipation/AVF.CourseParticipation/Extensions/: MemberExtensions.cs  TaskExtensions.cs
AVF.CourseParticipation/AVF.CourseParticipation/Models/: AppOptions.cs  CourseSelectionInfo.cs  KeyEventArgs.cs  MemberInfo.cs  TrainerInfo.cs
AVF.CourseParticipation/AVF.CourseParticipation/Services/: AccountService.cs
AVF.CourseParticipation/AVF.CourseParticipation/ViewModels/: CalenderPageViewModel.cs  CourseSelectionPageViewModel.cs  LoginPageViewModel.cs  MemberSelectionPageViewModel.cs  NewPasswordPageViewModel.cs  ParticipantsSelectionPageViewModel.cs  SaveParticipantsPageViewModel.cs  SaveStatusPageViewModel.cs  SelectParticipantsPageViewModel.cs  SettingsPageViewModel.cs  TrainerSelectionPageViewModel.cs  TrainingEditPageViewModel.cs  ViewModelBase.cs  ViewModelBaseLoggedIn.cs
AVF.CourseParticipation/AVF.CourseParticipation/Views/: CalenderPage.xaml  CalenderPage.xaml.cs  CourseSelectionPage.xaml  CourseSelectionPage.xaml.cs  LabeledSwitch.xaml  LabeledSwitch.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MemberSelectionPage.xaml  MemberSelectionPage.xaml.cs  MemberViewCell.xaml  MemberViewCell.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  ParticipantsSelectionPage.cs  ParticipantsSelectionPage.xaml  ParticipantsSelectionPage.xaml.cs  SaveParticipantsPage.xaml  SaveParticipantsPage.xaml.cs  SaveStatusPage.xaml  SaveStatusPage.xaml.cs  SelectParticipantsPage.xaml  SelectParticipantsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainerSelectionPage.cs  TrainerSelectionPage.xaml  TrainerSelectionPage.xaml.cs  TrainingEditPage.xaml  TrainingEditPage.xaml.cs
AVF.CourseParticipation/AVF.StandardLibrary/: AVF.StandardLibrary.csproj  PasswordService.cs
AVF.CourseParticipation/AVF.StandardLibrary/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  TrainingsRepositoryExtensions.cs
AVF.MemberManagement.BusinessLogic/: AVF.MemberManagement.BusinessLogic.csproj  DatabaseWrapper.cs  Examinations.cs  MatrixReport.cs  MemberVsCourse.cs  MemberVsTraining.cs  ReportBase.cs  ReportMemberVsCourse.cs  ReportMemberVsTraining.cs  ReportWeekVsCourse.cs  Reports.cs  TrainerAward.cs  Utilities.cs  WeekVsCourse.cs
AVF.MemberManagement.StandardLibrary/: AVF.MemberManagement.StandardLibrary.csproj  Class1.cs
AVF.MemberManagement.StandardLibrary/Archive/: UsersProxy.cs
AVF.MemberManagement.StandardLibrary/Converters/: DateTimeStringToNullableDateTimeConverter.cs  IntStringToBooleanConverter.cs  LongToBooleanConverter.cs
AVF.MemberManagement.StandardLibrary/Enums/: Idiom.cs  RomanNumeral.cs
AVF.MemberManagement.StandardLibrary/Factories/: HttpWebRequestWithCookieContainer.cs  TableObjectGenerator.cs
AVF.MemberManagement.StandardLibrary/Interfaces/: IAccountService.cs  IBeitragsklassenProxy.cs  ICrudRepository.cs  IFileProxyDelayTimes.cs  IIntId.cs  IJsonFileFactory.cs  IKursModelService.cs  IPasswordHashingService.cs  IPasswordService.cs  IPhpCrudApiService.cs  IProxy.cs  IProxyBase.cs  IProxyBaseInt.cs  IReadOnlyProxy.cs  IReadOnlyProxy.cs~388ce1c3b1c7ce09f3b48a96351d618971ce9d1b_0  IRepository.cs  IRepositoryBase.cs  ISettingsProxy.cs  ITable.cs  ITableObjectGenerator.cs  ITestProxy.cs  ITokenService.cs  IUsersProxy.cs
AVF.MemberManagement.StandardLibrary/Models/: FileProxyDelayTimes.cs  Filter.cs  KursModel.cs  RestApiAccount.cs  Setting.cs  SettingsWrapper.cs  StartPageOptions.cs  TableProperties.cs  TablePropertiesBase.cs  Test.cs  TestWrapper.cs  TrainingsModel.cs  User.cs  UserBase.cs  UserRequest.cs  UsersWrapper.cs
AVF.MemberManagement.StandardLibrary/Models/Tables/: TblBeitragsklassen.cs  (+3 more)
AVF.MemberManagement.StandardLibrary/Options/: FileProxyOptions.cs
AVF.MemberManagement.StandardLibrary/Proxies/: BeitragsklassenProxy.cs  Proxy.cs  ProxyBase.cs  ProxyBaseInt.cs  SettingsProxy.cs  TestProxy.cs  TestsProxy.cs  UsersProxy.cs
AVF.MemberManagement.StandardLibrary/Repositories/: CachedRepository.cs  CachedSettingsRepository.cs  ITestsRepository.cs  Repository.cs
AVF.MemberManagement.StandardLibrary/Services/: Globals.cs  KursModelService.cs  PhpCrudApiService.cs  TokenService.cs
AVF.MemberManagement.StandardLibrary/Tables/: TblBeitragsklassen.cs  TblFamilienrabatte.cs  TblGraduierungen.cs  TblKurse.cs  TblMitglieder.cs  TblPruefungen.cs  TblSettings.cs  TblStundensaetze.cs  TblTestBase.cs  TblTests.cs  TblTrainerErnennungen.cs  TblTrainerStufen.cs  TblTrainings.cs  TblTrainingsTeilnahmen.cs  TblUsers.cs  TblWochentage.cs  TblWohnungen.cs  TblWohnungsbezug.cs  TblZuschlaegeKindertraining.cs
AVF.MemberManagement.StandardLibrary/Tbo/: Beitragsklasse.cs  Familienrabatt.cs  Graduierung.cs  Kurs.cs  Mitglied.cs  Monat.cs  Pruefung.cs  Setting.cs  Stundensatz.cs  Test.cs  TestObject.cs  TrainerErnennung.cs  TrainerStufe.cs  Training.cs  TrainingsTeilnahme.cs  User.cs  Wochentag.cs  Wohnung.cs  Wohnungsbezug.cs  ZuschlagKindertraining.cs
AVF.MemberManagement.Utilities/: AVF.MemberManagement.BusinessLogic.csproj  DatabaseWrapper.cs
(+301 files in other folders)
