<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AVF.CourseParticipation.Views.TrainingEditPage" Style="{StaticResource ContentPageStyle}" Title="Training editieren">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EditButtonStyle" TargetType="View">
                <Setter Property="Margin" Value="8"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" Margin="32">
                <Label HorizontalOptions="Center" Text="{Binding SelectedDate, StringFormat='{0:d. MMMM yyyy}'}" FontSize="Large"></Label>
                <Label HorizontalOptions="Center" Text="17:30-19:00" FontSize="Medium"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Julia Vilkova" FontAttributes="Bold" Margin="8"></Label>
                    <Label Text="Markus Malz" FontAttributes="Bold" Margin="8"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Trainer ändern" Style="{StaticResource EditButtonStyle}"></Button>
                <Button Text="Notiz hinzufügen" Style="{StaticResource EditButtonStyle}"></Button>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Margin="8" Padding="8">
                <Button Text="Weiter" Command="{Binding SelectCourseCommand}" HorizontalOptions="Center" Style="{StaticResource MainButton}"></Button>
            </StackLayout>
    </StackLayout>
</ContentPage>